{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/master/packages/nx/schemas/nx-schema.json",
  "version": 19,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default", "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)", "!{projectRoot}/tsconfig.spec.json"],
    "sharedGlobals": ["{workspaceRoot}/deno.json", "{workspaceRoot}/nx.json"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "serve": {
      "cache": false
    },
    "test": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default"],
      "cache": true
    },
    "storybook": {
      "cache": false
    },
    "build-storybook": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "plugins": [
    {
      "plugin": "@nx/rspack",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve"
      }
    },
    {
      "plugin": "@nx/js",
      "options": {
        "targetName": "typecheck"
      }
    }
  ],
  "nxCloudAccessToken": "${NX_CLOUD_ACCESS_TOKEN}",
  "nxCloudUrl": "https://nx.app",
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "fmt"],
        "accessToken": "${NX_CLOUD_ACCESS_TOKEN}"
      }
    }
  },
  "distributedExecutionConfig": {
    "enabled": true,
    "agents": 4,
    "agentTimeoutMs": 600000
  },
  "ai": {
    "enabled": true,
    "explainWithAI": true
  },
  "conformanceRules": [
    {
      "rule": "@nx/enforce-module-boundaries",
      "options": {
        "allow": [],
        "depConstraints": [
          {
            "sourceTag": "scope:shared",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          {
            "sourceTag": "scope:marketing",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          {
            "sourceTag": "scope:blog", 
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          {
            "sourceTag": "scope:storefront",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          {
            "sourceTag": "scope:docs",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          {
            "sourceTag": "scope:remix",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          },
          {
            "sourceTag": "scope:sveltekit",
            "onlyDependOnLibsWithTags": ["scope:shared"]
          }
        ]
      }
    }
  ],
  "projects": {
    "marketing": "apps/marketing",
    "blog": "apps/blog",
    "docs": "apps/docs",
    "storefront": "apps/storefront",
    "remix-app": "apps/remix-app",
    "sveltekit-spa": "apps/sveltekit-spa",
    "shared": "libs/shared"
  }
}

/*
 * © 2025 Spectrum Web Co LLC. All rights reserved.
 * This code is the property of Spectrum Web Co LLC.
 * Licensed under MIT License.
 */
