{
  "name": "@katalyst-react/framework",
  "version": "0.1.0",
  "description": "Katalyst-React Framework - State-of-the-Art micro-frontend platform with 24 integrated technologies",
  "type": "module",
  "main": "./shared/src/index.ts",
  "exports": {
    ".": "./shared/src/index.ts",
    "./core": "./core/src/main.tsx",
    "./remix": "./remix/app/root.tsx",
    "./nextjs": "./nextjs/src/app/page.tsx",
    "./shared": "./shared/src/index.ts"
  },
  "scripts": {
    "dev": "nx run-many --target=dev --projects=core,remix,nextjs --parallel",
    "build": "nx run-many --target=build --projects=core,remix,nextjs --parallel",
    "test": "nx run-many --target=test --projects=core,remix,nextjs,shared --parallel",
    "lint": "nx run-many --target=lint --projects=core,remix,nextjs,shared --parallel",
    "preview": "nx run-many --target=preview --projects=core,remix,nextjs --parallel",
    "clean": "nx reset && rm -rf dist .next .remix node_modules/.cache",
    "typecheck": "nx run-many --target=typecheck --projects=core,remix,nextjs,shared --parallel",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "deploy": "nx run-many --target=deploy --projects=core,remix,nextjs --parallel"
  },
  "workspaces": [
    "core",
    "remix",
    "nextjs",
    "shared"
  ],
  "dependencies": {
    "@arco-design/web-react": "^2.63.2",
    "@clerk/clerk-react": "^5.17.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/postcss": "4.0.0",
    "@tanstack/react-form": "^0.34.1",
    "@tanstack/react-query": "^5.59.20",
    "@tanstack/react-router": "^1.120.17",
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.10.8",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@react-three/drei": "^9.95.0",
    "@react-three/fiber": "^8.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nx": "^21.2.2",
    "react": "^19.0.0",
    "react-cosmos": "^6.2.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.0.0",
    "three": "^0.160.0",
    "typia": "^6.11.3",
    "zephyr-rspack-plugin": "^0.0.56",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@nx/playwright": "^21.2.2",
    "@nx/react": "^21.2.2",
    "@nx/rspack": "^21.2.2",
    "@nx/storybook": "^21.2.2",
    "@playwright/test": "^1.54.0",
    "@rsbuild/core": "^1.0.17",
    "@rsbuild/plugin-react": "^1.0.3",
    "@rsbuild/plugin-svgr": "^1.0.1",
    "@rsbuild/plugin-type-check": "^1.0.1",
    "@rspack/cli": "^1.0.17",
    "@rspack/core": "^1.0.17",
    "@storybook/addon-a11y": "^8.4.7",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-interactions": "^8.4.7",
    "@storybook/react-rspack": "^8.4.7",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitest/ui": "^2.1.4",
    "autoprefixer": "^10.4.20",
    "deno": "^2.1.4",
    "nitropack": "^2.9.7",
    "playwright": "^1.48.2",
    "postcss": "^8.4.49",
    "storybook": "^8.4.7",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=22.15.0",
    "deno": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swcstudio/sse.git",
    "directory": "katalyst"
  },
  "keywords": [
    "react",
    "react19",
    "framework",
    "micro-frontend",
    "rspack",
    "tanstack",
    "typescript",
    "tailwindcss",
    "biome",
    "nx",
    "storybook",
    "web3",
    "ai",
    "performance"
  ],
  "author": "SWC Studio",
  "license": "MIT",
  "nx": {
    "includedScripts": []
  }
}
