{
  "name": "katalyst-react",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "katalyst",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": ["nx build core", "nx build remix", "nx build next"]
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": ["nx dev core", "nx dev remix", "nx dev next"]
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": ["nx test core", "nx test remix", "nx test next"]
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "commands": ["nx lint core", "nx lint remix", "nx lint next", "nx lint shared"]
      }
    }
  },
  "tags": ["katalyst", "framework", "micro-frontend"]
}
