{
  "name": "astro-docs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/astro-docs/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno task build",
        "cwd": "apps/astro-docs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno task dev",
        "cwd": "apps/astro-docs"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno task preview",
        "cwd": "apps/astro-docs"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno task check",
        "cwd": "apps/astro-docs"
      }
    }
  },
  "tags": ["type:app", "framework:astro", "runtime:deno"]
}
