{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "imports": {
    "react": "npm:react@19.0.0",
    "react-dom": "npm:react-dom@19.0.0",
    "@types/react": "npm:@types/react@19.1.4",
    "@types/react-dom": "npm:@types/react-dom@19.1.5",
    "@tanstack/react-router": "npm:@tanstack/react-router@1.120.17",
    "@tanstack/react-query": "npm:@tanstack/react-query@5.59.20",
    "@tanstack/react-form": "npm:@tanstack/react-form@0.34.1",
    "@tanstack/react-table": "npm:@tanstack/react-table@8.20.5",
    "@tanstack/react-virtual": "npm:@tanstack/react-virtual@3.10.8",
    "@rsbuild/core": "npm:@rsbuild/core@1.0.17",
    "@rsbuild/plugin-react": "npm:@rsbuild/plugin-react@1.0.3",
    "zustand": "npm:zustand@5.0.1",
    "animejs": "npm:animejs@3.2.2",
    "@pandacss/dev": "npm:@pandacss/dev@0.46.1",
    "typescript": "npm:typescript@5.6.3"
  },
  "tasks": {
    "dev": "deno run --allow-all rsbuild dev --port 20007",
    "build": "deno run --allow-all rsbuild build",
    "preview": "deno run --allow-all rsbuild preview --port 20007"
  }
}
