# Package.json for Katalyst Documentation

{
  "name": "katalyst-documentation",
  "version": "2.0.0",
  "description": "Complete documentation for the Katalyst multi-monorepo microfrontend framework",
  "main": "README.md",
  "scripts": {
    "build": "gitbook build",
    "serve": "gitbook serve",
    "pdf": "gitbook pdf",
    "epub": "gitbook epub",
    "mobi": "gitbook mobi",
    "deploy": "npm run build && gh-pages -d _book",
    "clean": "rm -rf _book node_modules",
    "install:gitbook": "npm install -g gitbook-cli",
    "validate": "gitbook build ./ && echo 'Documentation builds successfully!'",
    "watch": "gitbook serve ./",
    "lint": "markdownlint **/*.md",
    "lint:fix": "markdownlint **/*.md --fix",
    "link-check": "find . -name '*.md' -exec markdown-link-check {} \\;",
    "stats": "find . -name '*.md' | xargs wc -l | tail -1",
    "optimize-images": "find . -name '*.png' -exec pngquant --quality=65-80 --output {} --force {} \\;",
    "prepare": "npm run install:gitbook"
  },
  "keywords": [
    "katalyst",
    "documentation",
    "microfrontend",
    "monorepo",
    "typescript",
    "react",
    "wasm",
    "rust",
    "deno",
    "webassembly",
    "framework",
    "gitbook"
  ],
  "author": {
    "name": "Katalyst Team",
    "email": "team@katalyst.io",
    "url": "https://katalyst.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/katalyst/katalyst-core.git",
    "directory": "docs"
  },
  "bugs": {
    "url": "https://github.com/katalyst/katalyst-core/issues"
  },
  "homepage": "https://docs.katalyst.io",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-anchor-navigation-ex": "^1.0.8",
    "gitbook-plugin-back-to-top-button": "^0.1.4",
    "gitbook-plugin-chapter-fold": "^0.0.4",
    "gitbook-plugin-code": "^3.3.0",
    "gitbook-plugin-copy-code-button": "^0.0.3",
    "gitbook-plugin-custom-favicon": "^0.0.5",
    "gitbook-plugin-edit-link": "^2.3.0",
    "gitbook-plugin-expandable-chapters": "^0.0.1",
    "gitbook-plugin-flexible-alerts": "^1.0.5",
    "gitbook-plugin-github": "^3.0.0",
    "gitbook-plugin-hide-element": "^0.0.2",
    "gitbook-plugin-highlight": "^2.0.3",
    "gitbook-plugin-image-captions": "^3.0.0",
    "gitbook-plugin-katex": "^1.1.4",
    "gitbook-plugin-mermaid-compat": "^1.0.0",
    "gitbook-plugin-navigate": "^0.1.5",
    "gitbook-plugin-page-footer-ex": "^0.2.0",
    "gitbook-plugin-page-toc": "^1.1.0",
    "gitbook-plugin-page-toc-button": "^0.1.1",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-search-pro": "^2.0.2",
    "gitbook-plugin-sharing-plus": "^0.0.4",
    "gitbook-plugin-advanced-emoji": "^0.0.2",
    "gitbook-plugin-social-share": "^1.0.0",
    "gitbook-plugin-terminal": "^0.1.2",
    "gitbook-plugin-todo": "^0.1.3",
    "markdownlint": "^0.34.0",
    "markdown-link-check": "^3.12.2",
    "gh-pages": "^6.1.1",
    "pngquant-bin": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "config": {
    "gitbook": {
      "title": "Katalyst Framework Documentation",
      "description": "Complete documentation for the Katalyst multi-monorepo microfrontend framework",
      "author": "Katalyst Team",
      "language": "en",
      "gitbook": ">=3.0.0",
      "root": ".",
      "structure": {
        "readme": "README.md",
        "summary": "SUMMARY.md"
      },
      "variables": {
        "version": "2.0.0",
        "api_url": "https://api.katalyst.io",
        "discord_url": "https://discord.gg/katalyst",
        "github_url": "https://github.com/katalyst/katalyst-core",
        "website_url": "https://katalyst.io",
        "docs_url": "https://docs.katalyst.io"
      }
    }
  },
  "gitbook": {
    "dependencies": {
      "gitbook-plugin-anchor-navigation-ex": "^1.0.8",
      "gitbook-plugin-back-to-top-button": "^0.1.4",
      "gitbook-plugin-chapter-fold": "^0.0.4",
      "gitbook-plugin-code": "^3.3.0",
      "gitbook-plugin-copy-code-button": "^0.0.3",
      "gitbook-plugin-custom-favicon": "^0.0.5",
      "gitbook-plugin-edit-link": "^2.3.0",
      "gitbook-plugin-expandable-chapters": "^0.0.1",
      "gitbook-plugin-flexible-alerts": "^1.0.5",
      "gitbook-plugin-github": "^3.0.0",
      "gitbook-plugin-hide-element": "^0.0.2",
      "gitbook-plugin-highlight": "^2.0.3",
      "gitbook-plugin-image-captions": "^3.0.0",
      "gitbook-plugin-katex": "^1.1.4",
      "gitbook-plugin-mermaid-compat": "^1.0.0",
      "gitbook-plugin-page-footer-ex": "^0.2.0",
      "gitbook-plugin-page-toc": "^1.1.0",
      "gitbook-plugin-page-toc-button": "^0.1.1",
      "gitbook-plugin-prism": "^2.4.0",
      "gitbook-plugin-search-pro": "^2.0.2",
      "gitbook-plugin-sharing-plus": "^0.0.4",
      "gitbook-plugin-advanced-emoji": "^0.0.2",
      "gitbook-plugin-social-share": "^1.0.0",
      "gitbook-plugin-terminal": "^0.1.2",
      "gitbook-plugin-todo": "^0.0.3"
    }
  },
  "markdownlint": {
    "default": true,
    "MD001": false,
    "MD013": {
      "line_length": 120,
      "code_blocks": false,
      "tables": false
    },
    "MD033": {
      "allowed_elements": ["div", "span", "br", "sub", "sup"]
    },
    "MD041": false
  }
}
