{
  "name": "storefront",
  "sourceRoot": "apps/storefront/src",
  "projectType": "application",
  "tags": ["scope:storefront"],
  "targets": {
    "build": {
      "executor": "@rsbuild/core:build",
      "options": {
        "configFile": "apps/storefront/rsbuild.config.ts"
      }
    },
    "serve": {
      "executor": "@rsbuild/core:dev",
      "options": {
        "configFile": "apps/storefront/rsbuild.config.ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno test apps/storefront/tests"
      }
    }
  }
}
