{
  "name": "sveltekit-spa",
  "sourceRoot": "apps/sveltekit-spa/src",
  "projectType": "application",
  "tags": ["scope:sveltekit"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno task build",
        "cwd": "apps/sveltekit-spa"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno task dev",
        "cwd": "apps/sveltekit-spa"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno task preview",
        "cwd": "apps/sveltekit-spa"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno test src/tests"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "deno run --allow-read --allow-write npm:@biomejs/biome check apps/sveltekit-spa"
      }
    }
  }
}
